{% extends 'school/adminbase.html' %}



{% block content %}

<head>

  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

  <style media="screen">
    a:link {
      text-decoration: none;
    }

    h6 {
      text-align: center;
    }

    .row {
      margin: 100px;
    }

    .form-parent{
      margin-left: 500px;
    }
    
    .search-class{
      margin-top: 20px;
      margin-left: 60px;
    }

    .view-all-class{
      margin-left: 60px;
    }
    .form-control2{
      border: none;
      text-align: center;
    }
  </style>

</head>

<div class="form-parent">
  <form action="{% url 'Search' %}" method="get">
    <div class="justify-content-center">
        <div class="">
            <div class="input-group">
                <input type="text" class="form-control" name="query2" placeholder="         Search by Class">
                <div class="input-group-append">
                    <button class="btn btn-primary search-class" type="submit">Search</button>
                </div>
            </div>
        </div>
    </div>
  </form>
 
  <form action="" method="get">
    <div class="justify-content-center">
        <div class="">
            <div class="input-group">
                <input type="" class="form-control2" name="query2" class="view_all_box" placeholder="">
                <div class="">
                    <button class="btn btn-primary view-all-class" type="submit">View All</button>
                </div>
            </div>
        </div>
    </div>
  </form>
</div>


<div class="container">

  <div class="row">

    <div class="panel panel-primary">
      <div class="panel-heading">
        <h6 class="panel-title">Students</h6>

      </div>

      <table class="table table-hover table-striped table-bordered" id="dev-table">
        <thead>

          <tr>
            <th>Name</th>
            <th>Class</th>
            <th>Contact</th>
            <th>Fee</th>
            <th>Actions</th>
          </tr>
        </thead>
        {% for s in Student %}
        <tr>
          <td> {{s.get_name}}</td>
          <td>{{s.cl}}</td>
          <td>{{s.mobile}}</td>
          <td>{{s.fee}}</td>
          <td><a class="btn btn-primary btn-xs" href="{% url 'update-student' s.id  %}"><span class="glyphicon glyphicon-edit"></span></a>
         <a class="btn btn-danger btn-xs" href="{% url 'delete-student-from-school' s.id  %}"><span class="glyphicon glyphicon-trash"></span></a></td>

        </tr>

        {% endfor %}
      </table>
    </div>


  </div>
</div>





{% endblock content %}
