<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <style>
    .admin-click{
      background-color: black;
      color: yellow;
      font-weight: bold;
    }

    .welcome{
      color: black;
      font-weight: bold;
      font-size: 20px;
    }

    .welcome2{
      color: red;
      font-weight: bold;
    }
  </style>
</head>
<body>
  {% extends 'school/homebase.html' %}


{% block content %}

<br>
<br>

<div class="jumbotron" style="margin-bottom:0px;">
  <h1 class="display-4 font-weight-bold admin-click">Admin Login Panel</h1>
  <p class="welcome">Welcome to <span class="welcome2"> School Management System. </span> </p>
  <hr class="my-4">
  <p>Please select any to contiue...</p>
  <p class="lead">
    <!-- <a class="btn btn-danger btn-lg" href="adminsignup" role="button">Sign Up</a> -->
    <a class="btn btn-success btn-lg" href="adminlogin" role="button">Login</a>
  </p>
</div>

{% endblock content %}
</body>
</html>
