<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>

  <style media="screen">
    .jumbotron {
      margin-top: 0px;
      margin-bottom: 0px;
      background-image: url('{% static "images/EmpClass.jpg" %}');
      background-size: cover;
      background-repeat: no-repeat;
      flex-wrap: wrap;
      height: 115vh;
    }

    .jumbotron h1 {
      text-align: center;
    }

    .alert {
      margin: 0px;
    }

    .glow {
      font-size: 90px;
      color: white;
      text-align: center;
      -webkit-animation: glow 1s ease-in-out infinite alternate;
      -moz-animation: glow 1s ease-in-out infinite alternate;
      animation: glow 1s ease-in-out infinite alternate;
      font-weight: bold;
      /* background-color: lightgoldenrodyellow; */
      opacity: 0.9;
    }

    .front-btn{
      margin-top: -200px;
      color: black;
    }
    
  </style>

</head>

<body>
  {% include "school/navbar.html" %}
  <br>
  <br>
  <div class="jumbotron" style="margin-bottom: 0px;margin-top: 0px;">
    <br>
    <h1 class="display-4 glow"><b>School Management System</b></h1>

    <br><br>
    <!-- <h3 class="text-center" style="color:white;">Built using Python Django</h3> -->
    <br><br><br><br><br>
    <p class="lead">
      <a class="btn btn-warning btn-lg font-weight-bold front-btn" href="/studentsignup" role="button">Sign Up as Student</a>
    </p>
    <br><br>
  </div>

  <br>
  <br>
  <br><br>

  <!-- {% include "school/admin_teacher_student_card.html" %} -->

  <br><br>
  <br>
  <br>
  <br>
  <br>
  {% include "school/footer.html" %}
</body>

</html>
